/********************* general */
/* main */
* {
  margin: 0px;
  box-sizing: border-box;
  color: #222;
}

:root {
  --main-color: #2196f3;
  --back-coloe: #eee;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

/*  */
ul {
  list-style: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/****************** container */
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 100%;
  height: 100%;
}

/* media queries */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

/***** repeated */
/* section */
main section {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* title */
.title {
  margin: 50px auto 40px;
  text-transform: uppercase;
  width: fit-content;
  font-size: 30px;
  padding: 20px 30px;
  border: 2px solid black;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .title {
    font-size: 20px;
  }
}

.title::before {
  content: "";
  position: absolute;
  height: 13px;
  width: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -35px;
}

.title::after {
  content: "";
  position: absolute;
  height: 13px;
  width: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -35px;
}

@media (max-width: 767px) {
  .title::before {
    left: -25px;
  }

  .title::after {
    right: -25px;
  }
}

.title:hover::before {
  z-index: -1;
  animation: title-left 0.5s 1 forwards linear;
}

@keyframes title-left {
  50% {
    left: 0px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
  }

  100% {
    left: 0px;
    height: 100%;
    width: 51%;
    border-radius: 0;
  }
}

.title:hover::after {
  z-index: -1;
  animation: title-right 0.5s 1 forwards linear;
}

@keyframes title-right {
  50% {
    right: 0px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
  }

  100% {
    right: 0px;
    height: 100%;
    width: 51%;
    border-radius: 0;
  }
}

.title:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}

/******************* header */
header {
  background-color: white;
  width: 100%;
  box-shadow: 0 1px 70px -27px black;
  height: 70px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* h1 */
header .container h1 {
  color: var(--main-color);
  font-size: 25px;
  margin: 0;
}

/* nav */
header .container ul {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  width: 500px;
  max-width: 100%;
  height: 100%;
}

header .container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  color: #333;
  position: relative;
  transition-duration: 0.3s;
  padding: 0 3px;
}

/* hover nave elements */
header .container ul li:hover {
  color: var(--main-color);
  background-color: #f8f8f8;
}

header .container ul li::after {
  content: "";
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 0.3s;
}

header .container ul li:hover::after {
  width: 100%;
}

/* megamenu */
header .container ul > div {
  display: none;
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  background-color: #ffffffe0;
  width: 100%;
  height: 350px;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  z-index: 10;
}

header .container ul > div img {
  width: 400px;
}

@media (max-width: 991px) {
  header .container ul > div {
    background-color: #fffffffa;
  }

  header .container ul > div img {
    display: none;
  }
}

header .container ul > div .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  color: var(--main-color);
  font-size: 16px;
  margin-left: 15px;
}

header .container ul > div .main div {
  width: calc(50% - 40px);
  height: 20%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 5;
}

header .container ul > div .main div:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

header .container ul > div .main div:nth-last-child(2) {
  border-bottom: none;
}

header .container ul > div .main div i {
  margin: 0 15px;
}

header .container ul > div .main div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #e0e0e060;
  transition-duration: 0.5s;
  z-index: -1;
}

header .container ul > div .main div:hover::before {
  width: 100%;
}

@media (max-width: 575px) {
  header {
    height: 110px;
  }

  header .container {
    flex-direction: column;
  }

  header .container h1 {
    margin: 15px 0;
    font-size: 30px;
  }

  header .container ul li {
    font-size: 15px;
  }

  header .container ul > div {
    flex-direction: column;
    height: 500px;
    padding: 10px;
  }

  header .container ul > div .main {
    font-size: 20px;
  }

  header .container ul > div .main div {
    width: 100%;
    height: 10%;
  }

  header .container ul > div .main div:nth-last-child(2) {
    border-bottom: 1px solid #ddd;
  }

  header .container ul > div img {
    display: none;
  }
}

/* megamenu appearing */
header .container ul li:hover + div,
header .container ul li + div:hover {
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: megamenu-appearing 0.3s 1;
}

@keyframes megamenu-appearing {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/*************** landing */
.landing {
  background-color: #ececec;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.landing .container {
  min-height: calc(100vh - 120px);
  width: 100%;
  padding-bottom: 120px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
}

.landing .text-box {
  max-width: 500px;
}

.landing .text-box h2 {
  font-weight: 600;
  font-size: 40px;
  color: #333;
  text-transform: capitalize;
}

.landing .text-box p {
  font-weight: 400;
  font-size: 25px;
  color: #777;
}

.landing img {
  height: 350px;
  animation: up-down 1.5s linear infinite alternate;
}

@media (max-width: 991px) {
  .landing .text-box {
    width: 400px;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .landing img {
    display: none;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0px);
  }
}

.landing a {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 50px;
  font-size: 30px;
  color: var(--main-color);
  z-index: 3;
  animation: go-down 1s linear infinite;
}

@keyframes go-down {
  25% {
    transform: translate(-50%, -20px);
  }

  50%,
  100% {
    transform: translate(-50%, 0px);
  }

  75% {
    transform: translate(-50%, -12px);
  }
}

.landing::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  bottom: 0px;
  left: 0;
  transform-origin: top left;
  transform: translateY(calc(100% - 70px)) skewy(-6deg);
}

/* articles */
.articles .main-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .main-box .box {
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 0 16px -10px black;
  transition-duration: 0.3s;
}

.articles .main-box .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0 16px -5px black;
}

.articles .main-box .box img {
  width: 100%;
}

.articles .main-box .box .text-box {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.articles .main-box .box .text-box h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
}

.articles .main-box .box .text-box p {
  color: #777;
  line-height: 1.5;
}

.articles .main-box .box .more {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .main-box .box .more a {
  color: var(--main-color);
  font-weight: 500;
  transition-duration: 1s;
}

.articles .main-box .box .more a:hover {
  letter-spacing: 2px;
}

.articles .main-box .box .more i {
  color: var(--main-color);
}

.articles .main-box .box .more:hover i {
  animation: arrow 0.7s infinite;
}

@keyframes arrow {
  100% {
    transform: translateX(10px);
  }
}

/* gallery */
.gallery {
  background-color: var(--back-coloe);
  background-image: url(../imgs/triangle.png);
  background-position: top left;
  background-repeat: repeat-x;
  background-size: 25px 20px;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  border: 15px solid white;
  overflow: hidden;
  position: relative;
}

.gallery .box::after {
  content: "";
  height: 100%;
  width: 50%;
  background-color: white;
  opacity: 0.15;
  position: absolute;
  top: 0;
  right: -100%;
  transform: skewX(10deg);
  transition-duration: 0.5s;
}

.gallery .box:hover::after {
  right: 100%;
}

.gallery img {
  max-width: 100%;
  transition-duration: 0.5s;
}

.gallery .box:hover img {
  transform: rotate(10deg) scale(1.17);
}

/* features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.features .box {
  box-shadow: 0px 0 16px -10px black;
}

.features .box.quality {
  --box-color: #f44036;
}

.features .box.time {
  --box-color: #03a9f4;
}

.features .box.passion {
  --box-color: #009688;
}

.features .box .img {
  position: relative;
  overflow: hidden;
}

.features .box img {
  width: 100%;
}

.features .box .img::before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: var(--box-color);
  position: absolute;
  top: 0;
  left: 0;
}

.features .box .img::after {
  content: "";
  width: 101%;
  height: 101%;
  background-color: white;
  position: absolute;
  bottom: -101%;
  left: 0;
  transform-origin: top left;
  transform: scaleY(0.5) skewY(-45deg);
  transition-duration: 0.3s;
}

.features .box:hover .img::after {
  transform: scaleY(0.5) rotate(-90deg) skewY(0) skewX(-45deg);
}

.features .box .text-box {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features .box h3 {
  font-size: 35px;
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
}

.features .box h3::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 5px solid var(--box-color);
  transition-duration: 0.3s;
}

.features .box:hover h3::after {
  width: calc(100% + 20px);
}

.features .box p {
  margin-bottom: 40px;
  text-align: center;
  color: #444;
  line-height: 2;
}

.features .box a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  height: 50px;
  width: 100px;
  border-radius: 15px;
  color: var(--box-color);
  border: 3px solid var(--box-color);
  transition-duration: 0.3s;
  position: relative;
  z-index: 3;
}

.features .box a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: var(--box-color);
  top: 0;
  left: 0;
  border-radius: 10px;
  transition-duration: 0.3s;
  z-index: -1;
}

.features .box a:hover::after {
  width: 100%;
}

.features .box a:hover {
  color: white;
}

/* testimonials */
.testimonials {
  background-color: var(--back-coloe);
  background-image: url(../imgs/triangle.png);
  background-position: top left;
  background-repeat: repeat-x;
  background-size: 25px 20px;
}

.testimonials .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 70px;
  column-gap: 40px;
}

.testimonials .box {
  position: relative;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
}

.testimonials .box h3 {
  margin-bottom: 15px;
}

.testimonials .box h3 + p {
  color: #555;
}

.testimonials .box .stars .fa-solid {
  color: gold;
  margin: 7px 0;
}

.testimonials .box .stars + p {
  line-height: 1.5;
  color: #111;
}

.testimonials img {
  position: absolute;
  border-radius: 50%;
  height: 110px;
  top: 0;
  transform: translateY(-50%);
  right: 0;
  border: 10px solid var(--back-coloe);
}

/* team */

.team .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.team .box {
  padding: 50px 0 30px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  row-gap: 10px;
}

.team .box::before {
  content: "";
  position: absolute;
  width: calc(100% - 55px);
  height: 100%;
  top: 0;
  right: 0;
  background-color: #eee;
  border-radius: 20px;
  z-index: -1;
}

.team .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #ddd;
  border-radius: 20px;
  z-index: -1;
  transition-duration: 0.3s;
}

.team .box:hover::after {
  width: calc(100% - 55px);
}

.team .box img {
  width: calc(100% - 55px);
  border-radius: 30px;
  transition-duration: 0.3s;
}

.team .box:hover img {
  filter: grayscale(0.95);
}

.team .box .media {
  width: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team .box .media i {
  margin: 10px;
  font-size: 20px;
  transition-duration: 0.3s;
}

.team .box .media i:hover {
  color: var(--main-color);
  padding-right: 15px;
}

.team .box .text-box {
  padding-left: 75px;
}

.team .box h3 {
  color: var(--main-color);
}

/* services */
.services {
  background-color: var(--back-coloe);
  background-image: url(../imgs/triangle.png);
  background-position: top left;
  background-repeat: repeat-x;
  background-size: 25px 20px;
}

.services .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 1px 70px -27px black;
  position: relative;
  counter-increment: count-services;
  transition-duration: 0.3s;
}

.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition-duration: 0.3s;
}

.services .box:hover {
  transform: translateY(-15px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 20px 0;
  display: block;
  font-size: 70px;
  color: #eee;
  text-align: center;
}

.services .box h3 {
  margin: 20px 0;
  font-size: 30px;
  color: var(--main-color);
  text-align: center;
}

.services .box .footer {
  background-color: #eeeeee;
  color: var(--main-color);
  text-align: end;
  padding: 15px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.services .box .footer::before {
  content: "";
  height: 100%;
  width: 30%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: top left;
  transform: skewX(-30deg);
  border-right: #ccc 50px solid;
}

.services .box .footer::after {
  content: "0" counter(count-services);
  font-size: 25px;
  font-weight: 700;
  color: white;
  position: absolute;
  left: 6%;
  bottom: 50%;
  transform: translateY(50%);
}

/* Our Skills */
.skills .container {
  display: flex;
  justify-content: space-evenly;
}

.skills .main-box {
  width: 100%;
}

.skills [deg] {
  height: 30px;
  width: 100%;
  background-color: #eee;
  margin: 5px 0 35px;
  position: relative;
}

.skills [deg]::after {
  font-size: 12px;
  font-weight: 600;
  color: var(--main-color);
  content: attr(deg);
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(calc(-100% - 10px));
  padding: 3px;
  border-radius: 3px;
  box-shadow: 0px 0px 5px -2px #333;
}

.skills [deg] div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  transform-origin: center left;
  transform: scaleX(0);
  animation: skills 0.5s 1 linear forwards;
}

@keyframes skills {
  100% {
    transform: scaleX(1);
  }
}

@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}

/* How It Works ? */
.work {
  background-color: var(--back-coloe);
  background-image: url(../imgs/triangle.png);
  background-position: top left;
  background-repeat: repeat-x;
  background-size: 25px 20px;
}

.work .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work .container > img {
  width: 450px;
  max-width: 100%;
}

.work .main-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.work .box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f8f8f8;
  box-shadow: 0px 0 30px -15px black;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid white;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.work .box::before {
  content: "";
  background-color: var(--back-coloe);
  height: 0;
  width: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 0.3s;
  z-index: -1;
}

.work .box:hover::before {
  height: 100%;
  width: 100%;
}

.work .box .text-box {
  margin-left: 15px;
}

.work .box .text-box h3 {
  margin-bottom: 15px;
}

.work .box > img {
  height: 100px;
}

@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }

  .work .main-box {
    margin: 30px 0 0;
  }
}

@media (max-width: 767px) {
  .work .box {
    flex-direction: column;
    text-align: center;
  }

  .work .box .text-box {
    margin-left: 0;
    margin-top: 20px;
  }
}

/* Latest Events */
.events {
  position: relative;
  overflow: hidden;
}

.events > img:first-of-type {
  position: absolute;
  top: 200px;
  right: 5px;
  z-index: -1;
}

.events > img:last-of-type {
  position: absolute;
  bottom: 100px;
  left: 5px;
  z-index: -1;
}

.events .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin: 50px auto 100px;
}

.events .container img {
  width: 500px;
  max-width: calc(100% - 350px);
}

.events .main-box {
  flex-grow: 1;
}

.events .time {
  display: flex;
  justify-content: center;
}

.events .time .box {
  background-color: #eee;
  border-radius: 5px;
  padding: 1px;
  row-gap: 1px;
  margin-left: 10px;
  width: 70px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 1s;
}

.events .time .box:hover {
  background-color: var(--main-color);
}

.events .time .box p {
  background-color: white;
  padding: 5px;
}

.events .time .box .num {
  border-radius: 5px 5px 0 0;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
}

.events .time .box .num + p {
  font-size: 12px;
  border-radius: 0 0 5px 5px;
}

.events .text-box h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 30px 0 15px;
}

.events .text-box p {
  font-size: 18px;
  color: #777;
  line-height: 1.3;
}

.events form {
  padding: 30px;
  width: 600px;
  max-width: 90%;
  border-radius: 40px;
  margin: 0 auto;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.events form [type="email"] {
  background-color: white;
  width: 100%;
  padding: 20px;
  border: none;
  border-radius: 40px;
  caret-color: var(--main-color);
}

.events form [type="email"]:focus {
  outline: none;
  color: transparent;
}

.events form [type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 40px;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {
  .events > img:first-of-type {
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;
  }

  .events .container img {
    display: none;
  }

  .events form {
    flex-direction: column;
  }

  .events form input {
    width: 100%;
  }
}

/* plans */

.plans {
  background-color: var(--back-coloe);
  background-image: url(../imgs/triangle.png);
  background-position: top left;
  background-repeat: repeat-x;
  background-size: 25px 20px;
  position: relative;
}

.plans > img:first-of-type {
  position: absolute;
  top: 200px;
  right: 5px;
}

.plans > img:last-of-type {
  position: absolute;
  bottom: 100px;
  left: 5px;
}

.plans .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.plans .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  gap: 30px;
  padding: 30px;
  box-shadow: 0px 0 30px -15px black;
  position: relative;
  z-index: 1;
}

@media (min-width: 1200px) {
  .plans .box:nth-child(2) {
    transform: translateY(-20px);
  }
}

.plans .box .most {
  color: white;
  display: flex;
  font-weight: 500;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 0;
  border: 15px solid var(--main-color);
  border-right-color: transparent;
  position: absolute;
  transform-origin: top left;
  transform: rotate(90deg);
  top: 0;
  right: -120px;
}

.plans .box::after,
.plans .box::before {
  content: "";
  height: 51%;
  width: 0;
  background-color: #eee;
  position: absolute;
  z-index: -1;
  transition-duration: 0.2s;
  transition-delay: 0.15s;
}

.plans .box::after {
  top: 0;
  right: 0;
}

.plans .box::before {
  bottom: 0;
  left: 0;
}

.plans .box:hover::after,
.plans .box:hover::before {
  width: 100%;
}

.plans .box h3 {
  font-size: 25px;
}

.plans .box img {
  width: 100px;
}

.plans .box .num {
  font-size: 50px;
  font-weight: 600;
  color: var(--main-color);
}

.plans .box .num + p {
  color: #777;
  margin-top: -30px;
}

.plans .box .lines {
  width: 100%;
}

.plans .box .lines p {
  padding: 20px 15px 20px 30px;
  border-top: 1px solid #ddd;
  position: relative;
}
.plans .box .lines p::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}

.plans .box a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  height: 50px;
  width: 150px;
  border-radius: 15px;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  transition-duration: 0.3s;
  position: relative;
  z-index: 3;
}

.plans .box a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  border-radius: 10px;
  transition-duration: 0.3s;
  z-index: -1;
}

.plans .box a:hover::after {
  width: 100%;
}

.plans .box a:hover {
  color: white;
}

/* videos */
.videos .container {
  display: flex;
  background-color: #ddd;
  padding: 0;
}

.videos .container .titles {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 270px;
  background-color: #eee;
  border: solid 2px#ddd;
}

.videos .container .titles .h3 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.videos .container .titles .h3 i {
  transition-duration: 0.4s;
}
.videos .container .titles .h3 i:hover {
  color: var(--main-color);
}

.videos .container .titles .box {
  display: block;
  background-color: white;
  padding: 10px;
}

.videos .container .titles .box .v-title {
  transition-duration: 0.4s;
}

.videos .container .titles .box:hover .v-title {
  color: var(--main-color);
}

.videos .container .titles .box .v-title + p {
  color: #777;
  margin-top: 15px;
}

.videos .container .video {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .container .video p {
  background-color: white;
  padding: 10px;
  font-size: 13px;
}

.videos .container img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}

/* Awesome */

.awesome {
  background-image: url(../imgs/stats.jpg);
  position: relative;
  z-index: 1;
}
.awesome::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0.95;
  z-index: -1;
}
.awesome h2 {
  text-align: center;
  font-size: 35px;
}
.awesome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.awesome .box {
  text-align: center;
  padding: 20px;
  background-color: white;
  position: relative;
}
.awesome .box::before,
.awesome .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  transition-duration: 0.3s;
}
.awesome .box::after {
  left: 0;
  top: 0;
}
.awesome .box::before {
  right: 0;
  bottom: 0;
}
.awesome .box:hover:before,
.awesome .box:hover::after {
  height: 100%;
}
.awesome .box i {
  font-size: 40px;
}
.awesome .box .num {
  font-size: 45px;
  font-weight: 600;
  margin: 15px 0;
}
.awesome .box p {
  font-size: 20px;
  color: var(--main-color);
}

/* discount */
.discount {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  padding: 0;
}
@media (max-width: 991px) {
  .discount {
    grid-template-columns: 1fr;
  }
}
.blue-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 1;
  animation: bakgrnd 10s infinite;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  text-align: center;
}
@keyframes bakgrnd {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}
.blue-part::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  opacity: 0.95;
  z-index: -1;
}
.blue-part h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.8px;
  color: white;
}
.blue-part p {
  font-size: 20px;
  line-height: 1.7;
  color: white;
  max-width: 700px;
}
.blue-part img {
  width: 270px;
  max-width: 100%;
}

.form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.8px;
  margin: 20px;
  text-align: center;
}
.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.form form input,
.form form textarea {
  width: 400px;
  max-width: 100%;
  text-transform: capitalize;
  padding: 25px;
  border: none;
  border-bottom: 1px solid #aaa;
  background-color: #f5f5f5;
  caret-color: var(--main-color);
}
.form form textarea {
  resize: none;
}
.form form :focus {
  outline: none;
  background-color: #eee;
}
.form form [value] {
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

/* footer */
footer {
  background-color: #1c1c1c;
}
footer .container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box.media h2 {
  color: white;
  font-size: 40px;
}
footer .box.media div {
  margin: 15px 0;
}
footer .box.media i {
  color: white;
  font-size: 30px;
  background-color: #888;
  border-radius: 10%;
  width: 50px;
  height: 50px;
  margin-right: 7px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  cursor: pointer;
}
footer .box.media i:hover {
  background-color: var(--main-color);
  border-radius: 50%;
}
footer .box.media i:hover:last-of-type {
  background-color: #f44036;
}
footer .box.media p {
  color: white;
  text-align: justify;
}

/* ***** */
footer .box.links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}
footer .box.links a {
  padding: 10px;
  color: #ccc;
  transition-duration: 0.3s;
  cursor: pointer;
}
footer .box.links a:hover {
  color: white;
  padding-left: 25px;
}
footer .box.links a:not(:first-of-type) {
  border-top: solid 1px #aaa;
}
footer .box.links a::before {
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

/* ******* */
footer .box.data {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
footer .box.data div {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .box.data div p {
  color: white;
}
footer .box.data i {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}
/* ******* */
footer .box.img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
  align-content: flex-start;
}
footer .box.img img {
  max-width: 100%;
  border: solid 3px white;
}
footer .copy {
  margin-top: 20px;
  padding: 30px;
  border-top: solid 1px #aaa;
}
footer .copy p {
  color: white;
  text-align: center;
  font-size: 18px;
}
footer .copy i {
  color: var(--main-color);
  margin-left: 10px;
  font-size: 25px;
}
